Offset: 16
(16 , 578886.0 )->  bk5b |  bk4 |  bk18 |  bk20 |  bk10a |  bk10b |  bk11 |  bk12 |  bk13 |  bk14c |  bk15a |  bk15b |  bk16 |  bk8a |  bk19 |  bk10c | 
(17 , 577563.0 )->  bk1 |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk17b |  bk17a |  bk9c |  bk9b |  bk9d |  bk9a |  bk14b |  bk7 |  bk21 |  bk14a |  bk8b | 
Number Of TSV: 60
............................
Offset: 16
(15 , 579327.0 )->  bk5b |  bk5a |  bk5c |  bk4 |  bk3 |  bk17b |  bk20 |  bk10b |  bk9a |  bk11 |  bk12 |  bk13 |  bk15b |  bk8a |  bk9b | 
(18 , 577122.0 )->  bk1 |  bk2 |  bk6 |  bk18 |  bk17a |  bk9c |  bk10a |  bk10c |  bk14b |  bk7 |  bk14c |  bk21 |  bk14a |  bk15a |  bk8b |  bk19 |  bk9d |  bk16 | 
Number Of TSV: 60
............................
