Offset: 16
(19 , 577073.0 )->  bk1 |  bk2 |  bk5c |  bk6 |  bk3 |  bk17b |  bk9c |  bk10b |  bk9d |  bk9a |  bk7 |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk19 | 
(14 , 579376.0 )->  bk5b |  bk5a |  bk4 |  bk18 |  bk17a |  bk11 |  bk12 |  bk14b |  bk8b |  bk13 |  bk20 |  bk10a |  bk9b |  bk10c | 
Number Of TSV: 53
............................
Offset: 16
(19 , 579523.0 )->  bk1 |  bk5a |  bk2 |  bk6 |  bk3 |  bk17b |  bk18 |  bk17a |  bk9c |  bk9a |  bk11 |  bk7 |  bk14c |  bk14a |  bk15a |  bk15b |  bk16 |  bk19 |  bk9d | 
(14 , 576926.0 )->  bk5b |  bk5c |  bk20 |  bk9b |  bk10a |  bk10b |  bk10c |  bk12 |  bk14b |  bk13 |  bk21 |  bk8a |  bk8b |  bk4 | 
Number Of TSV: 53
............................
Offset: 16
(16 , 578102.0 )->  bk5b |  bk2 |  bk3 |  bk17b |  bk18 |  bk9c |  bk10a |  bk10b |  bk11 |  bk14b |  bk13 |  bk14a |  bk15a |  bk8a |  bk8b |  bk7 | 
(17 , 578347.0 )->  bk1 |  bk5a |  bk5c |  bk6 |  bk4 |  bk17a |  bk20 |  bk9b |  bk9d |  bk9a |  bk12 |  bk21 |  bk15b |  bk16 |  bk19 |  bk14c |  bk10c | 
Number Of TSV: 53
............................
