Offset: 12
(18 , 578053.0 )->  bk1 |  bk5a |  bk2 |  bk5c |  bk17b |  bk17a |  bk20 |  bk9c |  bk9d |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk15b |  bk19 |  bk14c |  bk16 | 
(15 , 578396.0 )->  bk5b |  bk6 |  bk4 |  bk3 |  bk18 |  bk10a |  bk10b |  bk7 |  bk13 |  bk21 |  bk14a |  bk15a |  bk8a |  bk8b |  bk9b | 
Number Of TSV: 47
............................
Offset: 16
(17 , 578935.0 )->  bk1 |  bk5b |  bk5a |  bk5c |  bk3 |  bk17b |  bk18 |  bk17a |  bk9b |  bk10a |  bk10b |  bk14c |  bk21 |  bk15a |  bk8a |  bk8b |  bk19 | 
(16 , 577514.0 )->  bk2 |  bk6 |  bk20 |  bk9c |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk14a |  bk15b |  bk4 |  bk13 |  bk16 |  bk9d | 
Number Of TSV: 47
............................
Offset: 16
(16 , 578298.0 )->  bk1 |  bk5a |  bk2 |  bk5c |  bk3 |  bk18 |  bk17a |  bk10a |  bk12 |  bk7 |  bk21 |  bk14a |  bk8a |  bk8b |  bk9d |  bk19 | 
(17 , 578151.0 )->  bk5b |  bk6 |  bk4 |  bk17b |  bk20 |  bk9c |  bk9b |  bk10b |  bk10c |  bk9a |  bk11 |  bk14b |  bk13 |  bk14c |  bk15a |  bk15b |  bk16 | 
Number Of TSV: 47
............................
