Offset: 8
(15 , 578543.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk11 |  bk14b |  bk13 |  bk15a |  bk15b |  bk12 |  bk9d | 
(18 , 577906.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk7 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 |  bk10c | 
Number Of TSV: 19
............................
Offset: 8
(16 , 578396.0 )->  bk13 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 |  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14a |  bk9d | 
(17 , 578053.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk14c |  bk15a |  bk15b | 
Number Of TSV: 19
............................
Offset: 9
(17 , 577661.0 )->  bk18 |  bk20 |  bk17a |  bk9b |  bk9d |  bk10c |  bk14b |  bk13 |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(16 , 578788.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk17b |  bk9c |  bk10a |  bk10b |  bk9a |  bk11 |  bk12 |  bk3 |  bk7 | 
Number Of TSV: 19
............................
Offset: 8
(17 , 578298.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk14b |  bk14c |  bk14a |  bk15a |  bk9c |  bk9b |  bk10a |  bk10b |  bk13 |  bk7 |  bk9d | 
(16 , 578151.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk12 |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 |  bk10c | 
Number Of TSV: 19
............................
Offset: 8
(17 , 578739.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk9b |  bk10a |  bk10b |  bk7 |  bk13 |  bk14c |  bk14a |  bk9d | 
(16 , 577710.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk12 |  bk14b |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 |  bk15b |  bk10c | 
Number Of TSV: 19
............................
Offset: 8
(14 , 578445.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk13 |  bk21 |  bk15b |  bk12 |  bk7 | 
(19 , 578004.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d |  bk9a |  bk14b |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 |  bk10c |  bk14c | 
Number Of TSV: 19
............................
Offset: 8
(18 , 578788.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk11 |  bk21 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 |  bk10c | 
(15 , 577661.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk12 |  bk7 |  bk13 |  bk14c |  bk15b |  bk14b | 
Number Of TSV: 19
............................
Offset: 8
(17 , 578739.0 )->  bk9c |  bk9b |  bk10a |  bk10b |  bk7 |  bk13 |  bk14c |  bk14a |  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d | 
(16 , 577710.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk12 |  bk14b |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 |  bk15b |  bk10c | 
Number Of TSV: 19
............................
Offset: 8
(16 , 578494.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk12 |  bk14b |  bk14c |  bk21 |  bk14a |  bk15b |  bk9d | 
(17 , 577955.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10c |  bk9a |  bk7 |  bk13 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 19
............................
