Offset: 8
(17 , 578004.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk12 |  bk7 |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b | 
(16 , 578445.0 )->  bk9a |  bk14b |  bk13 |  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk16 |  bk8a |  bk8b |  bk19 |  bk11 | 
Number Of TSV: 18
............................
Offset: 8
(16 , 578151.0 )->  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk12 |  bk15b |  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 | 
(17 , 578298.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk14b |  bk7 |  bk13 |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 |  bk14a |  bk10c | 
Number Of TSV: 18
............................
Offset: 8
(16 , 577808.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10c |  bk14b |  bk7 |  bk13 |  bk14c |  bk21 |  bk15a |  bk15b | 
(17 , 578641.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk12 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 |  bk9a |  bk9d | 
Number Of TSV: 18
............................
Offset: 8
(17 , 577808.0 )->  bk9d |  bk10c |  bk11 |  bk7 |  bk13 |  bk21 |  bk14a |  bk15a |  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk15b | 
(16 , 578641.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk12 |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 |  bk14c | 
Number Of TSV: 18
............................
Offset: 8
(17 , 578004.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk12 |  bk7 |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b | 
(16 , 578445.0 )->  bk9a |  bk13 |  bk16 |  bk8a |  bk8b |  bk19 |  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14b |  bk11 | 
Number Of TSV: 18
............................
