Offset: 8
(18 , 578249.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk9b |  bk10a |  bk10b |  bk7 |  bk14c |  bk21 |  bk15a |  bk11 |  bk10c | 
(15 , 578200.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk12 |  bk14b |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 |  bk9d | 
Number Of TSV: 20
............................
Offset: 8
(17 , 578053.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d |  bk10c |  bk11 |  bk12 |  bk14b |  bk14c |  bk21 |  bk15a |  bk15b | 
(16 , 578396.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 |  bk13 |  bk9a |  bk7 | 
Number Of TSV: 20
............................
Offset: 8
(17 , 578151.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10c |  bk11 |  bk12 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(16 , 578298.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk14b |  bk7 |  bk15a |  bk15b |  bk13 |  bk14a |  bk9d | 
Number Of TSV: 20
............................
Offset: 8
(17 , 578298.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 |  bk7 | 
(16 , 578151.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk14b |  bk13 |  bk14c |  bk15a |  bk12 |  bk11 | 
Number Of TSV: 20
............................
