Offset: 10
(17 , 578592.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk9c |  bk10a |  bk10b |  bk9a |  bk11 |  bk12 |  bk7 |  bk13 |  bk15a |  bk19 | 
(16 , 577857.0 )->  bk4 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10c |  bk14b |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk14c |  bk9d | 
Number Of TSV: 28
............................
Offset: 10
(18 , 578298.0 )->  bk5b |  bk5a |  bk2 |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk14b |  bk7 |  bk14c |  bk14a |  bk9d | 
(15 , 578151.0 )->  bk1 |  bk5c |  bk6 |  bk4 |  bk10c |  bk9a |  bk12 |  bk21 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk13 |  bk19 | 
Number Of TSV: 28
............................
Offset: 9
(16 , 578494.0 )->  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk14b |  bk7 |  bk13 |  bk21 |  bk19 |  bk9d | 
(17 , 577955.0 )->  bk2 |  bk5c |  bk6 |  bk4 |  bk10c |  bk9a |  bk12 |  bk14c |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk1 |  bk5b |  bk5a |  bk14a | 
Number Of TSV: 28
............................
Offset: 9
(19 , 578445.0 )->  bk2 |  bk5c |  bk6 |  bk9b |  bk10a |  bk10b |  bk9d |  bk12 |  bk7 |  bk13 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 |  bk9a |  bk10c | 
(14 , 578004.0 )->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk15a |  bk15b |  bk14b |  bk11 | 
Number Of TSV: 28
............................
Offset: 10
(19 , 578494.0 )->  bk1 |  bk5a |  bk2 |  bk9b |  bk10a |  bk9d |  bk11 |  bk12 |  bk14b |  bk7 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 |  bk4 |  bk17b |  bk10c | 
(14 , 577955.0 )->  bk5b |  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9c |  bk10b |  bk9a |  bk13 |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 28
............................
Offset: 9
(18 , 578004.0 )->  bk5c |  bk6 |  bk3 |  bk17b |  bk9c |  bk10a |  bk10b |  bk9d |  bk11 |  bk13 |  bk21 |  bk15a |  bk19 |  bk16 |  bk8a |  bk8b |  bk10c |  bk7 | 
(15 , 578445.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk9a |  bk12 |  bk14b |  bk14c |  bk14a |  bk15b |  bk9b | 
Number Of TSV: 28
............................
Offset: 9
(16 , 578445.0 )->  bk4 |  bk9c |  bk9a |  bk15b |  bk19 |  bk18 |  bk20 |  bk17a |  bk16 |  bk8a |  bk8b |  bk1 |  bk5b |  bk5a |  bk10b |  bk10c | 
(17 , 578004.0 )->  bk2 |  bk5c |  bk6 |  bk3 |  bk17b |  bk9b |  bk10a |  bk9d |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 |  bk14c |  bk21 |  bk14a |  bk15a | 
Number Of TSV: 28
............................
Offset: 9
(14 , 578200.0 )->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk12 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b |  bk10a | 
(19 , 578249.0 )->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk9d |  bk9a |  bk11 |  bk14b |  bk7 |  bk21 |  bk14a |  bk15a |  bk15b |  bk19 |  bk10c | 
Number Of TSV: 28
............................
