Offset: 9
(17 , 578641.0 )->  bk1 |  bk5b |  bk5a |  bk17b |  bk9b |  bk10b |  bk9d |  bk12 |  bk13 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk4 |  bk10c | 
(16 , 577808.0 )->  bk2 |  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk21 |  bk19 | 
Number Of TSV: 38
............................
Offset: 10
(16 , 578004.0 )->  bk1 |  bk5a |  bk4 |  bk9c |  bk9d |  bk10c |  bk9a |  bk12 |  bk7 |  bk21 |  bk14a |  bk15b |  bk19 |  bk18 |  bk17a |  bk20 | 
(17 , 578445.0 )->  bk5b |  bk2 |  bk5c |  bk6 |  bk3 |  bk17b |  bk10a |  bk10b |  bk11 |  bk14b |  bk13 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b |  bk9b | 
Number Of TSV: 38
............................
Offset: 10
(16 , 578739.0 )->  bk5b |  bk5c |  bk6 |  bk4 |  bk9c |  bk9b |  bk10a |  bk10b |  bk12 |  bk14b |  bk7 |  bk13 |  bk14a |  bk15a |  bk15b |  bk19 | 
(17 , 577710.0 )->  bk1 |  bk2 |  bk3 |  bk17b |  bk10c |  bk9a |  bk11 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b |  bk18 |  bk17a |  bk20 |  bk5a |  bk9d | 
Number Of TSV: 38
............................
Offset: 12
(16 , 578396.0 )->  bk1 |  bk5b |  bk6 |  bk4 |  bk10b |  bk11 |  bk14b |  bk7 |  bk13 |  bk21 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk10c | 
(17 , 578053.0 )->  bk5a |  bk2 |  bk5c |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10a |  bk9d |  bk9a |  bk12 |  bk14c |  bk14a |  bk19 |  bk9b | 
Number Of TSV: 38
............................
Offset: 12
(16 , 578249.0 )->  bk5a |  bk2 |  bk5c |  bk18 |  bk17a |  bk20 |  bk10b |  bk13 |  bk14c |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk7 |  bk9b | 
(17 , 578200.0 )->  bk1 |  bk5b |  bk6 |  bk4 |  bk3 |  bk17b |  bk9c |  bk10a |  bk9d |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk21 |  bk14a |  bk19 | 
Number Of TSV: 38
............................
Offset: 12
(16 , 578151.0 )->  bk1 |  bk5a |  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk18 |  bk9c |  bk9a |  bk7 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
(17 , 578298.0 )->  bk5b |  bk2 |  bk9b |  bk10a |  bk10b |  bk9d |  bk11 |  bk12 |  bk14b |  bk13 |  bk14a |  bk15a |  bk15b |  bk19 |  bk17a |  bk20 |  bk10c | 
Number Of TSV: 38
............................
