Offset: 16
(15 , 577612.0 )->  bk5b |  bk5a |  bk6 |  bk3 |  bk18 |  bk20 |  bk9c |  bk10b |  bk9a |  bk12 |  bk13 |  bk21 |  bk15b |  bk8a |  bk9d | 
(18 , 578837.0 )->  bk1 |  bk2 |  bk5c |  bk4 |  bk17b |  bk17a |  bk9b |  bk11 |  bk14b |  bk7 |  bk14c |  bk14a |  bk15a |  bk8b |  bk19 |  bk10a |  bk16 |  bk10c | 
Number Of TSV: 62
............................
Offset: 16
(18 , 578249.0 )->  bk1 |  bk5a |  bk6 |  bk3 |  bk17b |  bk18 |  bk9c |  bk9b |  bk10a |  bk11 |  bk7 |  bk13 |  bk14c |  bk14a |  bk15b |  bk16 |  bk8a |  bk10c | 
(15 , 578200.0 )->  bk5b |  bk2 |  bk5c |  bk17a |  bk20 |  bk10b |  bk9a |  bk12 |  bk14b |  bk21 |  bk15a |  bk8b |  bk19 |  bk4 |  bk9d | 
Number Of TSV: 62
............................
