Offset: 16
(17 , 578396.0 )->  bk5b |  bk5a |  bk2 |  bk6 |  bk4 |  bk17b |  bk9c |  bk10a |  bk7 |  bk14c |  bk14a |  bk8a |  bk8b |  bk19 |  bk13 |  bk16 |  bk9d | 
(16 , 578053.0 )->  bk1 |  bk5c |  bk3 |  bk18 |  bk17a |  bk20 |  bk9b |  bk10b |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 34
............................
Offset: 9
(18 , 577710.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk3 |  bk17b |  bk9b |  bk10b |  bk9a |  bk11 |  bk7 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(15 , 578739.0 )->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk9d |  bk12 |  bk14b |  bk13 |  bk14c |  bk21 |  bk19 |  bk10c | 
Number Of TSV: 34
............................
Offset: 9
(18 , 577857.0 )->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk10a |  bk9d |  bk10c |  bk9a |  bk11 |  bk13 |  bk14c |  bk14a |  bk15b |  bk19 | 
(15 , 578592.0 )->  bk2 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk12 |  bk14b |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk7 |  bk9b | 
Number Of TSV: 34
............................
Offset: 16
(15 , 577122.0 )->  bk1 |  bk2 |  bk5c |  bk6 |  bk17b |  bk17a |  bk20 |  bk9c |  bk9b |  bk10a |  bk9d |  bk11 |  bk12 |  bk14c |  bk21 | 
(18 , 579327.0 )->  bk5b |  bk5a |  bk4 |  bk3 |  bk18 |  bk10b |  bk9a |  bk14b |  bk7 |  bk13 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 |  bk10c | 
Number Of TSV: 34
............................
Offset: 9
(17 , 578396.0 )->  bk2 |  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10b |  bk11 |  bk14b |  bk7 |  bk13 |  bk14c |  bk19 |  bk9d | 
(16 , 578053.0 )->  bk4 |  bk3 |  bk10a |  bk10c |  bk9a |  bk12 |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk1 |  bk5b |  bk5a |  bk15a | 
Number Of TSV: 34
............................
Offset: 16
(16 , 580846.0 )->  bk5b |  bk5a |  bk2 |  bk6 |  bk4 |  bk17b |  bk17a |  bk9c |  bk10b |  bk9a |  bk7 |  bk13 |  bk21 |  bk14a |  bk15a |  bk10c | 
(17 , 575603.0 )->  bk1 |  bk5c |  bk3 |  bk18 |  bk20 |  bk9b |  bk10a |  bk11 |  bk12 |  bk14b |  bk14c |  bk15b |  bk16 |  bk8a |  bk19 |  bk8b |  bk9d | 
Number Of TSV: 34
............................
Offset: 10
(17 , 578396.0 )->  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk9c |  bk10a |  bk10b |  bk9a |  bk11 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b |  bk9d | 
(16 , 578053.0 )->  bk1 |  bk4 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10c |  bk12 |  bk14b |  bk7 |  bk14a |  bk15a |  bk15b |  bk14c |  bk19 | 
Number Of TSV: 34
............................
Offset: 9
(14 , 578200.0 )->  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9b |  bk10a |  bk12 |  bk7 |  bk13 |  bk15b |  bk16 |  bk8a |  bk8b | 
(19 , 578249.0 )->  bk1 |  bk5b |  bk5a |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk9d |  bk11 |  bk14b |  bk14c |  bk21 |  bk14a |  bk15a |  bk19 |  bk9a |  bk10c | 
Number Of TSV: 34
............................
Offset: 9
(17 , 577857.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk3 |  bk17b |  bk10a |  bk10c |  bk11 |  bk12 |  bk7 |  bk15a |  bk16 |  bk8a |  bk8b |  bk9b | 
(16 , 578592.0 )->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk9a |  bk14b |  bk13 |  bk14c |  bk21 |  bk14a |  bk15b |  bk19 |  bk9d | 
Number Of TSV: 34
............................
Offset: 9
(16 , 578151.0 )->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10c |  bk11 |  bk14b |  bk13 |  bk21 |  bk15a |  bk15b |  bk7 |  bk19 | 
(17 , 578298.0 )->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk10b |  bk9a |  bk12 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b |  bk9d | 
Number Of TSV: 34
............................
