Offset: 8
(18 , 578739.0 )->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk9a |  bk14b |  bk21 |  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14a |  bk10c | 
(15 , 577710.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk11 |  bk12 |  bk7 |  bk13 |  bk14c |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 14
............................
Offset: 8
(19 , 578249.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk7 |  bk14c |  bk21 |  bk9d |  bk10c | 
(14 , 578200.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk12 |  bk14b |  bk13 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 14
............................
