Offset: 16
(18 , 576926.0 )->  bk5b |  bk5c |  bk4 |  bk3 |  bk18 |  bk17a |  bk9c |  bk10b |  bk9d |  bk10c |  bk12 |  bk14b |  bk7 |  bk14c |  bk14a |  bk16 |  bk8a |  bk19 | 
(15 , 579523.0 )->  bk1 |  bk5a |  bk2 |  bk6 |  bk17b |  bk20 |  bk10a |  bk9a |  bk11 |  bk13 |  bk21 |  bk15a |  bk8b |  bk15b |  bk9b | 
Number Of TSV: 63
............................
Offset: 16
(16 , 578151.0 )->  bk5b |  bk5a |  bk6 |  bk4 |  bk18 |  bk17a |  bk10c |  bk9a |  bk11 |  bk12 |  bk14c |  bk21 |  bk14a |  bk8a |  bk13 |  bk19 | 
(17 , 578298.0 )->  bk1 |  bk2 |  bk5c |  bk3 |  bk17b |  bk20 |  bk9c |  bk9b |  bk10a |  bk10b |  bk14b |  bk7 |  bk15a |  bk15b |  bk16 |  bk8b |  bk9d | 
Number Of TSV: 63
............................
