Offset: 16
(15 , 578200.0 )->  bk5b |  bk5c |  bk4 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10b |  bk10c |  bk9a |  bk21 |  bk14a |  bk15b |  bk1 | 
(18 , 578249.0 )->  bk5a |  bk2 |  bk6 |  bk3 |  bk9b |  bk10a |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 |  bk9d | 
Number Of TSV: 32
............................
Offset: 9
(15 , 578543.0 )->  bk5c |  bk6 |  bk4 |  bk17b |  bk9c |  bk10a |  bk14b |  bk13 |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 |  bk9d | 
(18 , 577906.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk10c |  bk9a |  bk11 |  bk12 |  bk7 |  bk14c |  bk14a |  bk15b | 
Number Of TSV: 32
............................
