Offset: 12
(16 , 578690.0 )->  bk1 |  bk5a |  bk4 |  bk3 |  bk18 |  bk9b |  bk10a |  bk10b |  bk13 |  bk14c |  bk21 |  bk15b |  bk8a |  bk8b |  bk19 |  bk10c | 
(17 , 577759.0 )->  bk5b |  bk2 |  bk5c |  bk6 |  bk17b |  bk9c |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk14a |  bk15a |  bk16 |  bk17a |  bk20 |  bk9d | 
Number Of TSV: 42
............................
Offset: 12
(18 , 578151.0 )->  bk1 |  bk5b |  bk5a |  bk5c |  bk3 |  bk17b |  bk18 |  bk9c |  bk10a |  bk10b |  bk9d |  bk12 |  bk14b |  bk14c |  bk21 |  bk14a |  bk15a |  bk16 | 
(15 , 578298.0 )->  bk2 |  bk6 |  bk4 |  bk9b |  bk11 |  bk7 |  bk13 |  bk15b |  bk19 |  bk17a |  bk20 |  bk8a |  bk8b |  bk9a |  bk10c | 
Number Of TSV: 42
............................
Offset: 12
(17 , 577808.0 )->  bk5b |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk9c |  bk10b |  bk9d |  bk9a |  bk14b |  bk13 |  bk14c |  bk21 |  bk16 |  bk19 | 
(16 , 578641.0 )->  bk1 |  bk5a |  bk18 |  bk10a |  bk11 |  bk12 |  bk7 |  bk14a |  bk15a |  bk15b |  bk17a |  bk20 |  bk8a |  bk8b |  bk9b |  bk10c | 
Number Of TSV: 42
............................
Offset: 12
(19 , 578151.0 )->  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk17b |  bk18 |  bk9c |  bk10a |  bk9d |  bk10c |  bk9a |  bk12 |  bk14b |  bk7 |  bk14c |  bk21 |  bk15b |  bk19 | 
(14 , 578298.0 )->  bk1 |  bk2 |  bk4 |  bk10b |  bk11 |  bk14a |  bk16 |  bk17a |  bk20 |  bk8a |  bk8b |  bk13 |  bk15a |  bk9b | 
Number Of TSV: 42
............................
Offset: 16
(17 , 578298.0 )->  bk1 |  bk5a |  bk5c |  bk3 |  bk17a |  bk20 |  bk9c |  bk10a |  bk10b |  bk9a |  bk11 |  bk13 |  bk14c |  bk21 |  bk19 |  bk9d |  bk10c | 
(16 , 578151.0 )->  bk5b |  bk2 |  bk6 |  bk4 |  bk17b |  bk18 |  bk9b |  bk12 |  bk14b |  bk7 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 42
............................
Offset: 16
(16 , 578690.0 )->  bk5b |  bk5a |  bk4 |  bk3 |  bk17b |  bk18 |  bk11 |  bk7 |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b |  bk17a |  bk5c |  bk9d | 
(17 , 577759.0 )->  bk1 |  bk2 |  bk6 |  bk20 |  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk12 |  bk14b |  bk14c |  bk21 |  bk15a |  bk15b |  bk19 | 
Number Of TSV: 42
............................
Offset: 10
(17 , 577857.0 )->  bk1 |  bk5a |  bk2 |  bk4 |  bk9b |  bk10b |  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk15a |  bk15b |  bk19 |  bk18 |  bk17a |  bk20 | 
(16 , 578592.0 )->  bk5b |  bk5c |  bk6 |  bk3 |  bk17b |  bk9c |  bk10a |  bk9d |  bk12 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b |  bk14a |  bk10c | 
Number Of TSV: 42
............................
