Offset: 9
(18 , 578445.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk9c |  bk9b |  bk10b |  bk9d |  bk11 |  bk12 |  bk14b |  bk14c |  bk10c | 
(15 , 578004.0 )->  bk18 |  bk20 |  bk17a |  bk10a |  bk9a |  bk13 |  bk21 |  bk14a |  bk15a |  bk15b |  bk19 |  bk16 |  bk8a |  bk8b |  bk7 | 
Number Of TSV: 24
............................
Offset: 8
(18 , 578200.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d |  bk12 |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 |  bk10c | 
(15 , 578249.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk14b |  bk13 |  bk21 |  bk15b |  bk7 | 
Number Of TSV: 24
............................
Offset: 10
(17 , 577857.0 )->  bk1 |  bk5b |  bk2 |  bk5c |  bk6 |  bk3 |  bk10c |  bk11 |  bk12 |  bk14b |  bk13 |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b |  bk9d | 
(16 , 578592.0 )->  bk17b |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk7 |  bk18 |  bk17a |  bk20 |  bk16 |  bk8a |  bk8b |  bk4 |  bk5a |  bk19 | 
Number Of TSV: 24
............................
