Offset: 16
(17 , 576436.0 )->  bk5a |  bk5c |  bk6 |  bk4 |  bk18 |  bk10a |  bk9d |  bk10c |  bk9a |  bk11 |  bk14b |  bk13 |  bk21 |  bk15b |  bk19 |  bk12 |  bk16 | 
(16 , 580013.0 )->  bk1 |  bk5b |  bk2 |  bk3 |  bk17b |  bk17a |  bk20 |  bk9c |  bk10b |  bk7 |  bk14c |  bk14a |  bk15a |  bk8a |  bk8b |  bk9b | 
Number Of TSV: 50
............................
Offset: 16
(17 , 577759.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk6 |  bk18 |  bk20 |  bk9c |  bk9b |  bk10a |  bk12 |  bk7 |  bk14c |  bk21 |  bk14a |  bk15a |  bk16 | 
(16 , 578690.0 )->  bk5c |  bk3 |  bk17b |  bk10b |  bk9d |  bk9a |  bk11 |  bk14b |  bk15b |  bk8a |  bk8b |  bk19 |  bk4 |  bk13 |  bk17a |  bk10c | 
Number Of TSV: 50
............................
