Offset: 16
(15 , 578886.0 )->  bk1 |  bk5b |  bk6 |  bk4 |  bk17a |  bk9c |  bk10a |  bk9a |  bk12 |  bk14b |  bk7 |  bk15b |  bk16 |  bk2 |  bk9b | 
(18 , 577563.0 )->  bk5a |  bk5c |  bk3 |  bk17b |  bk18 |  bk20 |  bk10b |  bk9d |  bk10c |  bk11 |  bk13 |  bk14c |  bk21 |  bk14a |  bk15a |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 52
............................
Offset: 12
(15 , 578347.0 )->  bk5b |  bk2 |  bk4 |  bk3 |  bk17a |  bk20 |  bk9c |  bk9d |  bk12 |  bk7 |  bk13 |  bk14c |  bk15a |  bk16 |  bk10c | 
(18 , 578102.0 )->  bk1 |  bk5a |  bk5c |  bk17b |  bk18 |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk14b |  bk21 |  bk14a |  bk15b |  bk8a |  bk8b |  bk19 |  bk6 | 
Number Of TSV: 52
............................
