Offset: 16
(15 , 578151.0 )->  bk1 |  bk4 |  bk17b |  bk17a |  bk20 |  bk9c |  bk10a |  bk10c |  bk9a |  bk14c |  bk21 |  bk15b |  bk16 |  bk8b |  bk19 | 
(18 , 578298.0 )->  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk18 |  bk10b |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 |  bk14a |  bk15a |  bk8a |  bk9b |  bk9d | 
Number Of TSV: 54
............................
Offset: 16
(14 , 576240.0 )->  bk6 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk12 |  bk14b |  bk13 |  bk15a |  bk4 |  bk8b |  bk10c | 
(19 , 580209.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk3 |  bk17b |  bk18 |  bk20 |  bk11 |  bk7 |  bk14c |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk19 |  bk9d | 
Number Of TSV: 54
............................
