Offset: 12
(16 , 578249.0 )->  bk1 |  bk2 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9b |  bk10b |  bk12 |  bk14c |  bk16 |  bk8a |  bk8b |  bk10a |  bk9d |  bk19 | 
(17 , 578200.0 )->  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk17b |  bk9c |  bk10c |  bk9a |  bk11 |  bk14b |  bk7 |  bk13 |  bk21 |  bk14a |  bk15a |  bk15b | 
Number Of TSV: 29
............................
Offset: 16
(18 , 575799.0 )->  bk1 |  bk5b |  bk5c |  bk6 |  bk3 |  bk17b |  bk18 |  bk9a |  bk11 |  bk14b |  bk7 |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(15 , 580650.0 )->  bk5a |  bk2 |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk13 |  bk14c |  bk15a |  bk4 |  bk17a |  bk20 |  bk12 |  bk10c | 
Number Of TSV: 29
............................
Offset: 9
(16 , 578298.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk9a |  bk12 |  bk14c |  bk21 |  bk15b |  bk3 |  bk10c | 
(17 , 578151.0 )->  bk5c |  bk6 |  bk4 |  bk17b |  bk9c |  bk9b |  bk10b |  bk11 |  bk14b |  bk7 |  bk13 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 29
............................
