Offset: 16
(17 , 579915.0 )->  bk5b |  bk2 |  bk6 |  bk3 |  bk18 |  bk20 |  bk10b |  bk9d |  bk11 |  bk14b |  bk7 |  bk13 |  bk21 |  bk14a |  bk15b |  bk8a |  bk10c | 
(16 , 576534.0 )->  bk1 |  bk5a |  bk5c |  bk17b |  bk17a |  bk9c |  bk9b |  bk10a |  bk9a |  bk12 |  bk14c |  bk16 |  bk8b |  bk19 |  bk4 |  bk15a | 
Number Of TSV: 69
............................
Offset: 16
(16 , 576289.0 )->  bk5b |  bk2 |  bk5c |  bk4 |  bk17b |  bk18 |  bk9d |  bk9a |  bk14b |  bk7 |  bk13 |  bk14c |  bk8a |  bk19 |  bk17a |  bk15b | 
(17 , 580160.0 )->  bk1 |  bk5a |  bk6 |  bk3 |  bk20 |  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk12 |  bk21 |  bk14a |  bk15a |  bk16 |  bk8b |  bk10c | 
Number Of TSV: 69
............................
