Offset: 16
(14 , 579082.0 )->  bk5a |  bk5c |  bk4 |  bk3 |  bk18 |  bk17a |  bk20 |  bk21 |  bk15a |  bk15b |  bk16 |  bk8b |  bk12 |  bk19 | 
(19 , 577367.0 )->  bk1 |  bk5b |  bk2 |  bk6 |  bk17b |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk14b |  bk7 |  bk13 |  bk14c |  bk14a |  bk8a |  bk10c |  bk9d | 
Number Of TSV: 48
............................
Offset: 16
(16 , 577710.0 )->  bk1 |  bk5a |  bk6 |  bk18 |  bk9c |  bk9b |  bk10a |  bk10c |  bk12 |  bk13 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(17 , 578739.0 )->  bk5b |  bk2 |  bk5c |  bk4 |  bk3 |  bk17b |  bk17a |  bk10b |  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk21 |  bk19 |  bk20 |  bk9d | 
Number Of TSV: 48
............................
Offset: 16
(17 , 577759.0 )->  bk1 |  bk5a |  bk5c |  bk6 |  bk17b |  bk17a |  bk20 |  bk9c |  bk9b |  bk10c |  bk9a |  bk13 |  bk14a |  bk15a |  bk15b |  bk16 |  bk9d | 
(16 , 578690.0 )->  bk2 |  bk4 |  bk3 |  bk18 |  bk10a |  bk10b |  bk11 |  bk12 |  bk14b |  bk7 |  bk14c |  bk21 |  bk8a |  bk8b |  bk5b |  bk19 | 
Number Of TSV: 48
............................
Offset: 16
(19 , 579768.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk6 |  bk17b |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk12 |  bk14b |  bk14a |  bk15a |  bk16 |  bk8b |  bk9d |  bk19 | 
(14 , 576681.0 )->  bk5c |  bk4 |  bk3 |  bk18 |  bk17a |  bk11 |  bk7 |  bk14c |  bk21 |  bk15b |  bk8a |  bk13 |  bk20 |  bk10c | 
Number Of TSV: 48
............................
Offset: 16
(18 , 576240.0 )->  bk1 |  bk2 |  bk5c |  bk3 |  bk17b |  bk18 |  bk9c |  bk9d |  bk10c |  bk9a |  bk11 |  bk12 |  bk14c |  bk21 |  bk14a |  bk8a |  bk8b |  bk19 | 
(15 , 580209.0 )->  bk5b |  bk5a |  bk6 |  bk17a |  bk20 |  bk10a |  bk10b |  bk14b |  bk7 |  bk15a |  bk15b |  bk16 |  bk4 |  bk13 |  bk9b | 
Number Of TSV: 48
............................
Offset: 16
(19 , 579180.0 )->  bk5b |  bk5a |  bk5c |  bk4 |  bk3 |  bk18 |  bk17a |  bk9b |  bk10b |  bk11 |  bk14b |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b |  bk16 |  bk19 |  bk9d | 
(14 , 577269.0 )->  bk2 |  bk6 |  bk17b |  bk20 |  bk9c |  bk10a |  bk9a |  bk12 |  bk7 |  bk13 |  bk8a |  bk8b |  bk1 |  bk10c | 
Number Of TSV: 48
............................
