Offset: 8
(16 , 578788.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk11 |  bk14b |  bk13 |  bk21 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 |  bk10c | 
(17 , 577661.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk12 |  bk7 |  bk14c |  bk14a | 
Number Of TSV: 22
............................
Offset: 10
(17 , 578396.0 )->  bk17b |  bk9c |  bk9b |  bk10a |  bk11 |  bk14b |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 |  bk18 |  bk17a |  bk20 |  bk9a |  bk10c | 
(16 , 578053.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10b |  bk9d |  bk12 |  bk7 |  bk13 |  bk14c |  bk21 |  bk14a | 
Number Of TSV: 22
............................
