Offset: 16
(16 , 577808.0 )->  bk5c |  bk6 |  bk3 |  bk17a |  bk10a |  bk9a |  bk11 |  bk7 |  bk21 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk1 | 
(17 , 578641.0 )->  bk5b |  bk5a |  bk2 |  bk4 |  bk17b |  bk18 |  bk20 |  bk9c |  bk9b |  bk10b |  bk9d |  bk12 |  bk14b |  bk13 |  bk14c |  bk19 |  bk10c | 
Number Of TSV: 44
............................
Offset: 16
(19 , 577367.0 )->  bk1 |  bk5b |  bk2 |  bk5c |  bk6 |  bk3 |  bk17b |  bk18 |  bk9c |  bk9b |  bk10a |  bk9d |  bk11 |  bk14b |  bk7 |  bk15a |  bk15b |  bk16 |  bk19 | 
(14 , 579082.0 )->  bk5a |  bk9a |  bk12 |  bk14c |  bk21 |  bk14a |  bk8a |  bk8b |  bk4 |  bk13 |  bk17a |  bk20 |  bk10b |  bk10c | 
Number Of TSV: 44
............................
