Offset: 16
(17 , 578592.0 )->  bk5b |  bk2 |  bk5c |  bk3 |  bk17b |  bk18 |  bk9b |  bk10b |  bk9a |  bk14c |  bk14a |  bk15b |  bk8a |  bk8b |  bk4 |  bk12 |  bk10c | 
(16 , 577857.0 )->  bk1 |  bk5a |  bk6 |  bk17a |  bk20 |  bk9c |  bk10a |  bk11 |  bk14b |  bk7 |  bk13 |  bk21 |  bk15a |  bk16 |  bk19 |  bk9d | 
Number Of TSV: 56
............................
Offset: 16
(15 , 576387.0 )->  bk6 |  bk17b |  bk20 |  bk9c |  bk9b |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk21 |  bk15a |  bk8a |  bk4 |  bk5c | 
(18 , 580062.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk18 |  bk17a |  bk10a |  bk10b |  bk9d |  bk13 |  bk14c |  bk14a |  bk15b |  bk16 |  bk8b |  bk19 |  bk10c | 
Number Of TSV: 56
............................
