Offset: 8
(17 , 578347.0 )->  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk14b |  bk13 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 |  bk12 |  bk21 |  bk7 | 
(16 , 578102.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk14c |  bk14a |  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10c | 
Number Of TSV: 23
............................
Offset: 10
(16 , 578739.0 )->  bk3 |  bk9c |  bk9b |  bk9a |  bk14b |  bk13 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 |  bk18 |  bk17a |  bk20 |  bk10c | 
(17 , 577710.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk17b |  bk10a |  bk10b |  bk11 |  bk12 |  bk7 |  bk14a |  bk15a |  bk15b |  bk9d | 
Number Of TSV: 23
............................
Offset: 9
(15 , 578641.0 )->  bk2 |  bk4 |  bk17b |  bk9c |  bk9a |  bk11 |  bk21 |  bk16 |  bk8a |  bk8b |  bk18 |  bk20 |  bk17a |  bk9b |  bk19 | 
(18 , 577808.0 )->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk10a |  bk10b |  bk10c |  bk12 |  bk14b |  bk7 |  bk13 |  bk14c |  bk14a |  bk15a |  bk15b |  bk9d | 
Number Of TSV: 23
............................
Offset: 9
(16 , 578445.0 )->  bk5c |  bk6 |  bk4 |  bk9c |  bk9b |  bk12 |  bk14b |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 |  bk13 |  bk9d | 
(17 , 578004.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk9a |  bk11 |  bk7 |  bk15a |  bk15b |  bk10c | 
Number Of TSV: 23
............................
Offset: 9
(16 , 577857.0 )->  bk2 |  bk4 |  bk3 |  bk17b |  bk10a |  bk10b |  bk10c |  bk14b |  bk13 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk14c |  bk19 | 
(17 , 578592.0 )->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk9a |  bk11 |  bk12 |  bk7 |  bk21 |  bk14a |  bk9d | 
Number Of TSV: 23
............................
Offset: 8
(17 , 578347.0 )->  bk9a |  bk11 |  bk12 |  bk14b |  bk13 |  bk21 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 |  bk9c |  bk9b |  bk10a |  bk10b |  bk7 | 
(16 , 578102.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk14c |  bk14a |  bk10c | 
Number Of TSV: 23
............................
Offset: 10
(18 , 577759.0 )->  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk9a |  bk11 |  bk12 |  bk7 |  bk13 |  bk14c |  bk21 |  bk15b | 
(15 , 578690.0 )->  bk1 |  bk4 |  bk3 |  bk18 |  bk17a |  bk20 |  bk14b |  bk14a |  bk15a |  bk19 |  bk16 |  bk8a |  bk8b |  bk17b |  bk10c | 
Number Of TSV: 23
............................
Offset: 10
(13 , 577857.0 )->  bk2 |  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk10b |  bk13 |  bk15a |  bk15b |  bk4 |  bk7 | 
(20 , 578592.0 )->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk9b |  bk10a |  bk9d |  bk11 |  bk12 |  bk14b |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 |  bk9a |  bk10c | 
Number Of TSV: 23
............................
Offset: 8
(18 , 578445.0 )->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d |  bk11 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 |  bk9a |  bk10c | 
(15 , 578004.0 )->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk12 |  bk21 |  bk14a |  bk15a |  bk15b |  bk14b |  bk7 | 
Number Of TSV: 23
............................
Offset: 10
(19 , 578102.0 )->  bk1 |  bk5b |  bk5c |  bk6 |  bk3 |  bk9c |  bk9d |  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 |  bk4 |  bk9b | 
(14 , 578347.0 )->  bk5a |  bk2 |  bk17b |  bk18 |  bk17a |  bk20 |  bk10a |  bk10b |  bk12 |  bk13 |  bk21 |  bk15a |  bk15b |  bk10c | 
Number Of TSV: 23
............................
