Offset: 16
(17 , 579180.0 )->  bk5c |  bk17b |  bk18 |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk12 |  bk14b |  bk13 |  bk14c |  bk21 |  bk15a |  bk15b |  bk8a |  bk19 | 
(16 , 577269.0 )->  bk1 |  bk5a |  bk2 |  bk6 |  bk4 |  bk3 |  bk17a |  bk20 |  bk9c |  bk10c |  bk7 |  bk14a |  bk16 |  bk8b |  bk5b |  bk9d | 
Number Of TSV: 61
............................
Offset: 16
(16 , 579131.0 )->  bk1 |  bk5b |  bk5c |  bk6 |  bk3 |  bk20 |  bk9c |  bk9d |  bk12 |  bk14b |  bk13 |  bk14c |  bk15b |  bk8a |  bk19 |  bk10c | 
(17 , 577318.0 )->  bk5a |  bk2 |  bk4 |  bk17b |  bk18 |  bk17a |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk7 |  bk21 |  bk14a |  bk15a |  bk8b |  bk16 | 
Number Of TSV: 61
............................
Offset: 16
(17 , 579131.0 )->  bk5b |  bk5a |  bk5c |  bk4 |  bk3 |  bk18 |  bk17a |  bk9c |  bk10a |  bk10b |  bk11 |  bk21 |  bk15a |  bk16 |  bk8a |  bk19 |  bk9d | 
(16 , 577318.0 )->  bk1 |  bk2 |  bk6 |  bk17b |  bk20 |  bk9b |  bk9a |  bk12 |  bk14b |  bk7 |  bk13 |  bk14c |  bk14a |  bk15b |  bk8b |  bk10c | 
Number Of TSV: 61
............................
Offset: 16
(17 , 577318.0 )->  bk1 |  bk5b |  bk2 |  bk6 |  bk3 |  bk18 |  bk9c |  bk10a |  bk10b |  bk9d |  bk9a |  bk14b |  bk7 |  bk21 |  bk14a |  bk15b |  bk8b | 
(16 , 579131.0 )->  bk5a |  bk5c |  bk17b |  bk9b |  bk11 |  bk13 |  bk14c |  bk15a |  bk8a |  bk19 |  bk4 |  bk17a |  bk20 |  bk12 |  bk16 |  bk10c | 
Number Of TSV: 61
............................
